CATALINA_HOME=/Users/claytongulick/bin/apache-tomcat-10.0.12
FHIR_CATALINA_BASE=/Users/claytongulick/source/telos/telos-v3-client/fhir_server/target
CAMUNDA_CATALINA_BASE=/Users/claytongulick/source/telos/telos-v3-client/camunda
TELOS_START_SUPERSET=0
TELOS_START_FHIR=1
TELOS_START_CAMUNDA=1
