FHIR_BASE=/Users/claytongulick/source/telos/telos-v3-client/fhir-server/target
CAMUNDA_BASE=/Users/claytongulick/source/telos/telos-v3-client/camunda
TELOS_START_SUPERSET=0
TELOS_START_FHIR=1
TELOS_START_CAMUNDA=0
